worker_processes  auto;

events {
  worker_connections  1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
      
  server {
    listen 3225;
    listen [::]:3225;
      
    location ~ ^/cache/(.+) {
      root /cache/;
      expires 30s;
      try_files /$1 =404;
    }
    location / {
      proxy_pass http://web:3000;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}   

